<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy ishi 9</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">

        <form class="form">
            <div class="span">
                <input class="lastName input" type="text" placeholder="lastName...">
                <input class="firstName input" type="text" placeholder="firstName...">
            </div>
            <div class="span">
                <input class="password input psw-input" type="password" placeholder="password...">
                <img class="img eye-clicker" src="./images/show.png" alt="">
                <input class="email input" type="email" placeholder="Emile@...">
            </div>
            <button type="submit" class="btn">Submit</button>
            <div class="box">
            </div>
        </form>

    </div>


    <script src="script.js"></script>
</body>

</html>